{
  "name": "sci-ui",
  "version": "1.0.0",
  "description": "基于React的论文可视化系统UI组件库",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rollup -c"
  },
  "author": "Dongliang Ma",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.21.0",
    "@babel/preset-env": "^7.20.2",
    "@babel/preset-react": "^7.18.6",
    "@emotion/babel-preset-css-prop": "^11.10.0",
    "rollup": "^2.79.1",
    "rollup-plugin-babel": "^4.4.0"
  },
  "dependencies": {
    "prop-types": "^15.8.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^5.3.9"
  }
}
